# gitlab文件配置
GITLAB_CONFIG_DIR=./config
GITLAB_DATA_DIR=./data
GITLAB_LOGS_DIR=./logs
GITLAB_BACKUP_DIR=./backup
GITLAB_HOSTNAME=domain.com

# gitlab email配置
GITLAB_EXTERNAL_URL='http://domain.com'
GITLAB_RAILS_TIME_ZONE='PRC'
GITLAB_RAILS_SMTP_ENABLE=true
GITLAB_RAILS_SMTP_ADDRESS="smtp.qq.com"
GITLAB_RAILS_SMTP_PORT=465
GITLAB_RAILS_SMTP_USER_NAME="xxxxxx@qq.com"
GITLAB_RAILS_SMTP_PASSWORD="smtp-password"
GITLAB_RAILS_SMTP_AUTHENTICATION="login"
GITLAB_RAILS_SMTP_ENABLE_STARTTLS_AUTO=true
GITLAB_RAILS_SMTP_TLS=true
GITLAB_RAILS_GITLAB_EMAIL_FROM="xxxxxx@qq.com"
GITLAB_RAILS_GITLAB_SHELL_SSH_PORT=22
#UNICORN_ENABLE=true
#UNICORN_WORKER_PROCESSES=2
#UNICORN_WORKER_TIMEOUT=60
#UNICORN_WORKER_MEMORY_LIMIT_MIN="300 * 1 << 20"
#UNICORN_WORKER_MEMORY_LIMIT_MAX="500 * 1 << 20"
PUMA_ENABLE=true
PUMA_PORT=8889
PUMA_WORKER_TIMEOUT=60
PUMA_WORKER_PROCESSES=2
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=2
PUMA_PER_WORKER_MAX_MEMORY_MB=1024
SIDEKIQ_CONCURRENCY=6
SIDEKIQ_MAX_CONCURRENCY=10
POSTGRESQL_SHARED_BUFFERS="256MB"
POSTGRESQL_MAX_WORKER_PROCESSES=5

#端口映射
GITLAB_DOMAIN_PORT=8080
GITLAB_NGINX_PORT=8081