# gitlab文件配置
GITLAB_CONFIG_DIR=./config
GITLAB_DATA_DIR=./data
GITLAB_LOGS_DIR=./logs
GITLAB_HOSTNAME=domain.com

# gitlab email配置
GITLAB_EXTERNAL_URL='http://domain.com'
GITLAB_RAILS_TIME_ZONE='PRC'
GITLAB_RAILS_SMTP_ENABLE=true
GITLAB_RAILS_SMTP_ADDRESS="smtp.qq.com"
GITLAB_RAILS_SMTP_PORT=465
GITLAB_RAILS_SMTP_USER_NAME="xxxxxx@qq.com"
GITLAB_RAILS_SMTP_PASSWORD="smtp-password"
GITLAB_RAILS_SMTP_AUTHENTICATION="login"
GITLAB_RAILS_SMTP_ENABLE_STARTTLS_AUTO=true
GITLAB_RAILS_SMTP_TLS=true
GITLAB_RAILS_GITLAB_EMAIL_FROM="xxxxxx@qq.com"
GITLAB_RAILS_GITLAB_SHELL_SSH_PORT=22
UNICORN_WORKER_PROCESSES=2
UNICORN_WORKER_TIMEOUT=60
SIDEKIQ_CONCURRENCY=5
POSTGRESQL_SHARED_BUFFERS="128MB"
POSTGRESQL_MAX_WORKER_PROCESSES=4

#端口映射
GITLAB_DOMAIN_PORT=8080
GITLAB_NGINX_PORT=8081